# MyBatis-Study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/will/mapper/: UserMapper.java
mybatis-01/src/main/java/com/will/pojo/: User.java
mybatis-01/src/main/java/com/will/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: UserMapper.xml  log4j.properties  mybatis-config.xml
mybatis-01/src/test/java/: MyTest.java
